CORTEX_GRAPH_OUT_BASE_URL=http://cortex.graph.out.api:80
EVENT_SOURCING_IN_BASE_URL=http://eventsourcing.in.api:80
EVENT_SOURCING_OUT_BASE_URL=http://eventsourcing.out.api:80
IDENTITY_ACCESS_OUT_BASE_URL=http://cortex.identityaccess.out.api:80
SUBSCRIPTIONS_IN_BASE_URL=http://cortex.subscriptions.in.api:80
SUBSCRIPTIONS_OUT_BASE_URL=http://cortex.subscriptions.out.api:80